ProjectAram/App.xaml

<Application
    x:Class="ProjectAram.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectAram.Converters"
    xmlns:local="clr-namespace:ProjectAram">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="Bootstrapper" />
                    <converters:MultiBoolConverter x:Key="MultiBoolConverter" />
                    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter " />
                    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
                    <converters:NullImageConverter x:Key="NullImageConverter" />
                    <converters:WinrateConverter x:Key="WinrateConverter" />
                    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />

                <ResourceDictionary Source="/Styles/ControlsStyles.xaml" />
                <ResourceDictionary Source="/Styles/DataViewEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>


