ProjectAram/Views/MainView.xaml

<UserControl
    x:Class="ProjectAram.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControls="clr-namespace:ProjectAram.Controls"
    xmlns:vm="clr-namespace:ProjectAram.ViewModels"
    MinWidth="350"
    MinHeight="250"
    MaxWidth="1200"
    MaxHeight="800"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImage, Converter={StaticResource NullImageConverter}}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="20,10,20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Opacity="0.8" Color="Black" />
            </Grid.Background>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <controls:ToggleSwitch
                        Margin="0,0,0,15"
                        Content="Auto-Accept party invite"
                        FontWeight="DemiBold"
                        IsChecked="{Binding IsAutoAcceptInvations}"
                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                    <controls:ToggleSwitch
                        Name="AutoAcceptGameSwitch"
                        Margin="0,0,0,15"
                        Content="Auto-Accept Match"
                        FontWeight="DemiBold"
                        IsChecked="{Binding IsAutoAcceptGame}"
                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                    <controls:ToggleSwitch
                        Content="Auto-Login"
                        FontWeight="DemiBold"
                        IsChecked="{Binding IsAutoLogin}"
                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <controls:ToggleSwitch
                        Margin="0,0,0,15"
                        FontWeight="DemiBold"
                        IsChecked="{Binding IsAutoChangeRunePages}"
                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                        <controls:ToggleSwitch.Content>
                            <TextBlock>
                                <Run Text="Automatic Change Runes" />
                                <Run
                                    Cursor="Help"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource AccentColorBrush}"
                                    Text="( ! )"
                                    ToolTip="Deletes the first page if there is no space" />
                            </TextBlock>
                        </controls:ToggleSwitch.Content>
                    </controls:ToggleSwitch>
                    <controls:ToggleSwitch
                        FontWeight="DemiBold"
                        IsChecked="{Binding IsOfflineMode}"
                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                        <controls:ToggleSwitch.Content>
                            <TextBlock>
                                <Run Text="Offline Mode" />
                                <Run
                                    Cursor="Help"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource AccentColorBrush}"
                                    Text="( ! )"
                                    ToolTip="Windows Firewall must be turned on" />
                            </TextBlock>
                        </controls:ToggleSwitch.Content>
                    </controls:ToggleSwitch>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Margin="15,0,15,10">
                <CheckBox
                    Margin="0,0,0,5"
                    Content="Suppress 'GAME FOUND'"
                    IsChecked="{Binding IsAutoMinimizeLauncher}"
                    IsEnabled="{Binding ElementName=AutoAcceptGameSwitch, Path=IsChecked}" />
                <CheckBox Content="Skip end game stats and 'Play Again'" IsChecked="{Binding IsAutoPlayAgain}" />
            </StackPanel>
        </Grid>
        <ListBox
            Grid.Row="1"
            Cursor="Help"
            ItemsSource="{Binding FreeRotation}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ToolTip="Free Rotation">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=Items.Count, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image
                        Width="50"
                        Height="50"
                        Source="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>

