ProjectAram/Views/ShellView.xaml

<controls:MetroWindow
    x:Class="ProjectAram.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControls="clr-namespace:ProjectAram.Controls"
    xmlns:vm="clr-namespace:ProjectAram.ViewModels"
    MinWidth="350"
    MinHeight="100"
    MaxWidth="1200"
    MaxHeight="800"
    d:DataContext="{d:DesignInstance Type=vm:ShellViewModel}"
    GlowBrush="{DynamicResource AccentColorBrush2}"
    Icon="{Binding Icon, Converter={StaticResource NullImageConverter}}"
    LeftWindowCommandsOverlayBehavior="Never"
    NonActiveGlowBrush="{DynamicResource AccentColorBrush2}"
    NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanMinimize"
    RightWindowCommandsOverlayBehavior="Never"
    ShowIconOnTitleBar="True"
    ShowMaxRestoreButton="False"
    ShowMinButton="True"
    ShowSystemMenuOnRightClick="False"
    ShowTitleBar="True"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowLastSeparator="True" />
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands />
    </controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <controls:MetroAnimatedTabControl
                controls:TabControlHelper.Transition="Up"
                controls:TabControlHelper.UnderlineBrush="{DynamicResource AccentColorBrush}"
                controls:TabControlHelper.UnderlineMouseOverBrush="{DynamicResource AccentColorBrush}"
                controls:TabControlHelper.UnderlineMouseOverSelectedBrush="{DynamicResource AccentColorBrush}"
                controls:TabControlHelper.UnderlineSelectedBrush="{DynamicResource AccentColorBrush}"
                controls:TabControlHelper.Underlined="TabPanel"
                ItemsSource="{Binding Screens, Mode=OneWay}"
                SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
                TabStripPlacement="Top">
                <controls:MetroAnimatedTabControl.Resources>
                    <Style TargetType="{x:Type controls:MetroTabItem}">
                        <d:Style.DataContext>
                            <x:Type Type="vm:ExtendedScreen" />
                        </d:Style.DataContext>
                        <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="15" />
                        <Setter Property="IsEnabled" Value="{Binding IsTabEnabled}" />
                        <Setter Property="Visibility" Value="{Binding IsTabEnabled, Converter={StaticResource BoolToVisConverter}}" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </controls:MetroAnimatedTabControl.Resources>
                <controls:MetroAnimatedTabControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Path=TabName}" />
                    </DataTemplate>
                </controls:MetroAnimatedTabControl.ItemTemplate>
                <controls:MetroAnimatedTabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            cal:View.Model="{Binding}"
                            DockPanel.Dock="Top"
                            IsTabStop="False" />
                    </DataTemplate>
                </controls:MetroAnimatedTabControl.ContentTemplate>
            </controls:MetroAnimatedTabControl>
        </DockPanel>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <myControls:TitleValueLabel
                    Title="Status"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource LabelTextBrush}"
                    TitleColor="{DynamicResource LabelTextBrush}">
                    <myControls:TitleValueLabel.Style>
                        <Style BasedOn="{StaticResource {x:Type myControls:TitleValueLabel}}" TargetType="myControls:TitleValueLabel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ConnectionStatus}" Value="true">
                                    <Setter Property="Value" Value="On" />
                                    <Setter Property="ValueColor" Value="Chartreuse" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ConnectionStatus}" Value="false">
                                    <Setter Property="Value" Value="Off" />
                                    <Setter Property="ValueColor" Value="Gainsboro" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </myControls:TitleValueLabel.Style>
                </myControls:TitleValueLabel>
            </StatusBarItem>
            <StatusBarItem>
                <myControls:TitleValueLabel
                    Title="LCU"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource LabelTextBrush}"
                    TitleColor="{DynamicResource LabelTextBrush}">
                    <myControls:TitleValueLabel.Style>
                        <Style BasedOn="{StaticResource {x:Type myControls:TitleValueLabel}}" TargetType="myControls:TitleValueLabel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LcuStatus}" Value="true">
                                    <Setter Property="Value" Value="On" />
                                    <Setter Property="ValueColor" Value="Chartreuse" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LcuStatus}" Value="false">
                                    <Setter Property="Value" Value="Off" />
                                    <Setter Property="ValueColor" Value="Gainsboro" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </myControls:TitleValueLabel.Style>
                </myControls:TitleValueLabel>
            </StatusBarItem>
            <StatusBarItem>
                <myControls:TitleValueLabel
                    Title="WR"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource LabelTextBrush}"
                    TitleColor="{DynamicResource LabelTextBrush}"
                    ValueColor="{DynamicResource LabelTextBrush}">
                    <myControls:TitleValueLabel.Value>
                        <MultiBinding
                            Converter="{StaticResource WinrateConverter}"
                            Mode="OneWay"
                            StringFormat="{}{0}%">
                            <Binding Path="WinCounter" />
                            <Binding Path="LoseCounter" />
                        </MultiBinding>
                    </myControls:TitleValueLabel.Value>
                </myControls:TitleValueLabel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>

